# Configuration file for AStyle
# Config same as in ubxlib
# K&R style
--style=kr
# space padding around operators: a = bar((b - c) * a, d--);
--pad-oper
# space padding between a header (e.g. 'if', 'for', 'while'...) and the following bracket
--pad-header
# Pointer sticks to the name: char *pThing
--align-pointer=name
# Reference sticks to the name: char &thing
--align-reference=name
# Nice long max continuation indent, as long as the line length
--max-continuation-indent=100
# No minimum conditional indent, align everything wherever it occurs
--min-conditional-indent=0
# All conditions have braces
--add-braces
# Indent the case in switch statements
--indent-switches
# All tabs become [4] spaces
--convert-tabs
# Max line length
--max-code-length=120
# When breaking lines, leave the logical operator on the end of the line
--break-after-logical
# Ignore unfound excludes
--ignore-exclude-errors

# Other config used
--suffix=none
--verbose
--errors-to-stdout
--exclude=src/images
--exclude=src/ext_drivers
--exclude=drivers/input
--exclude=drivers/sensor
--exclude=src/applications/2048/2048_lib
--exclude=src/applications/iaq/ui_export
--exclude=src/applications/notification/ui_export
